<!DOCTYPE html>


<html>



<head>
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

   <link rel="icon" href="./assets/pfps/bun.png" type="image/png">
   <title>bun 🐰🐾</title>

   
   <style>
      @font-face {
         font-family: "Ubuntu";
         src: url("./assets/fonts/Ubuntu-Regular.ttf");
         font-weight: normal;
         font-size: normal;
      }

      @font-face {
         font-family: "Ubuntu";
         src: url("./assets/fonts/Ubuntu-Bold.ttf");
         font-weight: bold;
         font-size: normal;
      }


      * {
         font-family: "Ubuntu";
      }


      nav {
         top: 0;
         left: 0;
         z-index: 3;

         height: 50px;
         width: 100vw;

         background-color: #808080;
         position: fixed;

         display: inline-block;
      }


      nav::line {
         background-color: #e6e6e6;
         content: '';
         position: absolute;
         bottom: 0;
         left: 12px;
         width: calc(100vw - 24px);
         height: 2px;
         background-color: #c56f00;
         border-radius: 2px;
      }

      nav img {
         width: 48px;
         margin: 5px 0 0 8px;
         border-radius: 10px;
      }


      nav p {
         font-size: 24px;
      }
   </style>

</head>


<body>
   <nav>
      <div class=":line"></div>
      <img id="avatar" src="./assets/pfps/bun.png" draggable="false" alt="avatar">
      bun 🐰🐾
   </nav>
</body>



</html>